<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <script src="three.min.js"></script>
    <script src="postprocessing.min.js"></script>
    <script>
      let scene, camera, cloudParticles = [],composer;

      function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight,1,1000);
        camera.position.z = 1;
        camera.rotation.x = 1.16;
        camera.rotation.y = -0.12;
        camera.rotation.z = 0.27;

        let ambient = new THREE.AmbientLight(0x555555);
        scene.add(ambient);

        let directionalLight = new THREE.DirectionalLight(0xffff00);
        directionalLight.position.set(0,0,50);
        scene.add(directionalLight);

        let orangeLight = new THREE.PointLight(0xffa500,50,450,1.7);
        orangeLight.position.set(200,100,100);
        scene.add(orangeLight);

        let redLight = new THREE.PointLight(0xd8547e,50,450,1.7);
        redLight.position.set(500,500,400);
        scene.add(redLight);

        let cadateBlue = new THREE.PointLight(0x5f9ea0,50,450,1.7);
        cadateBlue.position.set(300,300,100);
        scene.add(cadateBlue);

        let deeppinkLight = new THREE.PointLight(0xff1493,50,450,1.7);
        deeppinkLight.position.set(100,50,300);
        scene.add(deeppinkLight);

        let blueLight = new THREE.PointLight(0x3677ac,50,450,1.7);
        blueLight.position.set(300,300,200);
        scene.add(blueLight);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth,window.innerHeight);
        scene.fog = new THREE.FogExp2(0x141819, 0.0001);
        renderer.setClearColor(scene.fog.color);

        document.body.appendChild(renderer.domElement);

        let loader = new THREE.TextureLoader();
        loader.load("smoke.png", function(texture){
          cloudGeo = new THREE.PlaneBufferGeometry(800,800);
          cloudMaterial = new THREE.MeshLambertMaterial({
            map:texture,
            transparent: true
          });

          for(let p=0; p<20; p++) {
            let cloud = new THREE.Mesh(cloudGeo, cloudMaterial);
            cloud.position.set(
              Math.random()*900 -400,
              500,
              Math.random()*500-500
            );
            cloud.rotation.x = 1.16;
            cloud.rotation.y = -0.12;
            cloud.rotation.z = Math.random()*2*Math.PI;
            cloud.material.opacity = 0.55;
            cloudParticles.push(cloud);
            scene.add(cloud);
          }
        });
        loader.load("stars.jpg", function(texture){

          const textureEffect = new POSTPROCESSING.TextureEffect({
            blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
            texture: texture
          });
          textureEffect.blendMode.opacity.value = 0.2;

          const bloomEffect = new POSTPROCESSING.BloomEffect({
                blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
                kernelSize: POSTPROCESSING.KernelSize.SMALL,
                useLuminanceFilter: true,
                luminanceThreshold: 0.3,
                luminanceSmoothing: 0.75
              });
          bloomEffect.blendMode.opacity.value = 1.5;

          let effectPass = new POSTPROCESSING.EffectPass(
            camera,
            bloomEffect,
            textureEffect
          );
          effectPass.renderToScreen = true;

          composer = new POSTPROCESSING.EffectComposer(renderer);
          composer.addPass(new POSTPROCESSING.RenderPass(scene, camera));
          composer.addPass(effectPass);
          
          window.addEventListener("resize", onWindowResize, false);
          render();
        });
      }
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
      function render() {
        cloudParticles.forEach(p => {
          p.rotation.z -=0.005;
        });
        composer.render(0.1);
        requestAnimationFrame(render);
      }
      init();
    </script>
  </body>
</html>
<style type="text/css">
	.sd_pages_flt_cont{
		position: fixed;
		bottom: 10px;
		right: 10px;
		background: rgba(0,0,0,.3);
		padding: 10px;
		cursor: pointer;
		font-weight: bold;
		color: #fff !important;
	}
	.sd_pages_flt_cont a{
		text-decoration: none;
		color: inherit;
	}
	.sd_pages_flt_cont ul{
		display: none;
	}
	.sd_pages_flt_cont ul li{
		margin: 5px auto;
		padding: 5px;
		background: #fff;
		color: #000;
	}
	.sd_pages_flt_cont:hover ul{
		display: list-item;
		position: absolute;
		bottom: 0;
		min-width: 100%;
		padding: inherit;
		right: 0;
		list-style: none;
		background: inherit;
		font-weight: normal;
		background: rgba(0,0,0,.9);
		padding: 5px 10px;
		margin: 15px auto;
	}
	 .sd_pages_flt_cont:hover div{
	 	display: inline-block;
	 }
</style>
<div class="sd_pages_flt_cont">
	<div>
		<div>Powered By Spinn Design</div> ...read more<br><hr>
		<ul>
		   <li><b><a href="https://www.spinndesign.com" target="_blank">Spinn Design <i class="fas fa-home"></i> Home</a></b></li>
		   <li>
		   		<span class="more"><b>Disclaimer:</b> Spinn Design is not a web hosting service and all contents available in domains https://spinndesign.com/pages/... is totally up to files uploader's controll.</span><br>
		   		<span class="more">Report any misconduct you notice to <b>info@spinndesign.com</b></span><br><hr>
		   		<h6>Copyright Spinn Design 2020</h6>
		   </li>
		</ul>
	</div>
</div><!-- Global site tag (gtag.js) - Google Analytics -->
																	    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-169054170-1'></script>
																	    <script>
																	      window.dataLayer = window.dataLayer || [];
																	      function gtag(){dataLayer.push(arguments);}
																	      gtag('js', new Date());
																	    
																	      gtag('config', 'UA-169054170-1');
																	    </script><style type="text/css">
	.sd_pages_flt_cont{
		position: fixed;
		bottom: 10px;
		right: 10px;
		background: rgba(0,0,0,.3);
		padding: 10px;
		cursor: pointer;
		font-weight: bold;
		color: #fff !important;
		border-radius: 10px;
		box-shadow: 0 0 20px #000;
	}
	.sd_pages_flt_cont a{
		text-decoration: none;
		color: inherit;
	}
	.sd_pages_flt_cont ul{
		display: none;
	}
	.sd_pages_flt_cont ul li{
		margin: 5px auto;
		padding: 5px;
		background: #fff;
		color: #000;
	}
	.sd_pages_flt_cont:hover ul{
		display: list-item;
		position: absolute;
		bottom: 0;
		min-width: 100%;
		padding: inherit;
		right: 0;
		list-style: none;
		background: inherit;
		font-weight: normal;
		background: rgba(0,0,0,.9);
		padding: 5px 10px;
		margin: 15px auto;
	}
	 .sd_pages_flt_cont:hover div{
	 	display: inline-block;
	 }
</style>
<div class="sd_pages_flt_cont">
	<div>
		<div style="color: #000">< / ></div>
		<ul>
			<li><u><b>Powered By Spinn Design</b></u></li>
		   <li><b><a href="https://www.spinndesign.com" target="_blank">Spinn Design <i class="fas fa-home"></i> Home</a></b></li>
		   <li id="sd_el_href"></li> 
		   <li>
		   		<span class="more"><b>Disclaimer:</b> Spinn Design is not a web hosting service and all contents available in domains https://spinndesign.com/pages/... is totally up to files uploader's controll.</span><br>
		   		<span class="more">Report any misconduct you notice to <b>info@spinndesign.com</b></span><br><hr>
		   		<h6>Copyright Spinn Design 2020</h6>
		   </li>
		</ul>
	</div>
</div>

<script type="text/javascript">
	var id = location.pathname.slice(1).split("/")[1];
	var ur = "https://www.spinndesign.com/designs/"+id;
	var el = document.getElementById('sd_el_href');
	el.innerHTML = `<a href="${ur}">Download Page Source</a>`;
</script><!-- Global site tag (gtag.js) - Google Analytics -->
																		    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-169054170-1'></script>
																		    <script>
																		      window.dataLayer = window.dataLayer || [];
																		      function gtag(){dataLayer.push(arguments);}
																		      gtag('js', new Date());

																		      gtag('config', 'UA-169054170-1');
																		    </script><style type="text/css">
	.sd_pages_flt_cont{
		position: fixed;
		bottom: 10px;
		right: 10px;
		background: rgba(0,0,0,.3);
		padding: 10px;
		cursor: pointer;
		font-weight: bold;
		color: #fff !important;
		border-radius: 10px;
		box-shadow: 0 0 20px #000;
	}
	.sd_pages_flt_cont a{
		text-decoration: none;
		color: inherit;
	}
	.sd_pages_flt_cont ul{
		display: none;
	}
	.sd_pages_flt_cont ul li{
		margin: 5px auto;
		padding: 5px;
		background: #fff;
		color: #000;
	}
	.sd_pages_flt_cont:hover ul{
		display: list-item;
		position: absolute;
		bottom: 0;
		min-width: 100%;
		padding: inherit;
		right: 0;
		list-style: none;
		background: inherit;
		font-weight: normal;
		background: rgba(0,0,0,.9);
		padding: 5px 10px;
		margin: 15px auto;
	}
	 .sd_pages_flt_cont:hover div{
	 	display: inline-block;
	 }
</style>
<div class="sd_pages_flt_cont">
	<div>
		<div style="color: #000">< / ></div>
		<ul>
			<li><u><b>Powered By Spinn Design</b></u></li>
		   <li><b><a href="https://www.spinndesign.com" target="_blank">Spinn Design <i class="fas fa-home"></i> Home</a></b></li>
		   <li id="sd_el_href"></li> 
		   <li>
		   		<span class="more"><b>Disclaimer:</b> Spinn Design is not a web hosting service and all contents available in domains https://spinndesign.com/pages/... is totally up to files uploader's controll.</span><br>
		   		<span class="more">Report any misconduct you notice to <b>info@spinndesign.com</b></span><br><hr>
		   		<h6>Copyright Spinn Design 2020</h6>
		   </li>
		</ul>
	</div>
</div>

<script type="text/javascript">
	var id = location.pathname.slice(1).split("/")[1];
	var ur = "https://www.spinndesign.com/designs/"+id;
	var el = document.getElementById('sd_el_href');
	el.innerHTML = `<a href="${ur}">Download Page Source</a>`;
</script><!-- Global site tag (gtag.js) - Google Analytics -->
																		    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-169054170-1'></script>
																		    <script>
																		      window.dataLayer = window.dataLayer || [];
																		      function gtag(){dataLayer.push(arguments);}
																		      gtag('js', new Date());

																		      gtag('config', 'UA-169054170-1');
																		    </script>